# LibreRally

./: .editorconfig  .gitignore  .issuetracker  .todos.json  DeepseekClaude.ps1  LibreRally.sln  LibreRally.sln.DotSettings  build_output.txt  docfx.json  list_basic_car_meshes.csx  qodana.yaml
.ai/mcp/: mcp.json
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: code_quality.yml  copilot-setup-steps.yml  docfx-pages.yml  dotnet-build.yml
LibreRally/: AssemblyInfo.cs  BasicCameraController.cs  CodeFirstSceneFactory.cs  LibreRally.csproj  LibreRally.sdpkg  TrackSurfaceComponent.cs  TrackSurfaceMaterialLibrary.cs  VehicleSpawner.cs  VehicleSpawnerTrackBuilder.cs  VehicleSpawnerVehicleSession.cs
LibreRally.Linux/: LibreRally.Linux.csproj  LibreRally.Linux.sdpkg  LibreRallyApp.cs
LibreRally.McpServer/: LibreRally.McpServer.csproj  LibreRallyToolService.cs  LibreRallyTools.cs  LiveTuningBridgeClient.cs  Program.cs
LibreRally.Tests/: BasicCarPipelineTests.cs  BeamNGMaterialLoaderTests.cs  BeamNgBrakeControlMetadataTests.cs  BeamNgMaterialLoaderTests.cs  BeamNgPaintPaletteResolverTests.cs  BeamNgTyreAndTractionMetadataTests.cs  BeamNgVehicleCatalogTests.cs  ChassisBodyRollSystemTests.cs  CodeFirstSceneFactoryTests.cs  ColladaLoaderTests.cs  DifferentialAndPowertrainTests.cs  DtsLoaderTests.cs  JBeamParserTests.cs  LibreRally.Tests.csproj  LibreRallyToolServiceTests.cs  MenuScrollHelperTests.cs  OutGaugeProtocolTests.cs  OutSimProtocolTests.cs  RallyCarComponentControlTests.cs  SetupUiShellModelTests.cs  TuningSessionModelTests.cs  TyreModelTests.cs  VehicleDynamicsSystemAccelerationTests.cs  VehicleDynamicsSystemTests.cs  VehicleLiveTuningBridgeServerTests.cs  VehicleLoaderTests.cs  VehiclePhysicsBuilderTests.cs  VehicleSetupRuntimeTests.cs  VehicleSetupValueResolverTests.cs  VehicleSpawnerInputTests.cs  VehicleSpawnerPauseMenuTests.cs  VehicleTroubleshootingReportBuilderTests.cs
LibreRally.Windows/: LibreRally.Windows.csproj  LibreRally.Windows.sdpkg  app.manifest
LibreRally.macOS/: LibreRally.macOS.csproj  LibreRally.macOS.sdpkg
LibreRally/Assets/: BasicCarScene.sdscene  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
LibreRally/Camera/: RallyCameraScript.cs
LibreRally/HUD/: DriverAssistWheelOverlay.cs  DrivingHudOverlay.cs  EngineGaugeStrip.cs  GamePadPromptWidgets.cs  LoadingOverlay.cs  MenuScrollHelper.cs  PauseMenuOverlay.cs  PhysicsCalibrationOverlay.cs  RallyHud.cs  SetupUiShellModel.cs  SetupUiShellOverlay.cs  SpeedoGauge.cs  TelemetryOverlay.cs  TuningSessionModel.cs  VehicleSelectionOverlay.cs  VehicleTelemetryOverlay.cs
LibreRally/Race/: CheckpointTrigger.cs  RaceController.cs  RaceTimer.cs
LibreRally/Resources/BeamNG Vehicles/basic_car/: TutoFormulaBee.jbeam  TutoFormulaBee_chassis.jbeam  TutoFormulaBee_exhaust.jbeam  TutoFormulaBee_interior.jbeam  TutoFormulaBee_panels.jbeam  basic_car.jbeam  basic_car.pc  body.jbeam  powertrain.jbeam  suspension_F.jbeam  suspension_R.jbeam  wheels.jbeam
LibreRally/Resources/Track Materials/Snow010A/: Snow010A_1K-PNG.blend  Snow010A_1K-PNG.mtlx  Snow010A_1K-PNG.tres  Snow010A_1K-PNG.usdc
LibreRally/Telemetry/: LiveTuningBridgeModels.cs  OutGaugeProtocol.cs  OutSimProtocol.cs  VehicleLiveTuningBridgeServer.cs  VehicleLiveTuningController.cs  VehicleTelemetrySession.cs
LibreRally/Vehicle/: IVehicleLoader.cs  RallyCarComponent.cs  VehicleDefinition.cs  VehicleEngineSimulator.cs  VehicleInputState.cs  VehicleLoadProgress.cs  VehicleLoader.cs  VehicleModelSourceResolver.cs  VehiclePowertrainResolver.cs  VehicleRuntimeSetupState.cs  VehicleScript.cs  VehicleSetupCatalog.cs  VehicleSetupOverrides.cs  VehicleSetupRuntime.cs  VehicleSetupSupport.cs  VehicleSetupValueResolver.cs  VehicleTransmissionController.cs  VehicleTroubleshootingReportBuilder.cs  VehicleTyreSpecResolver.cs
LibreRally/Vehicle/Content/: BeamNgVehicleCatalog.cs  IVehicleCatalog.cs
LibreRally/Vehicle/JBeam/: JBeamAssembler.cs  JBeamData.cs  JBeamParser.cs  PcConfigLoader.cs
LibreRally/Vehicle/Physics/: BreakablePartComponent.cs  ChassisBodyRollSystem.cs  Differential.cs  SoftBodyTireModel.cs  SurfaceDefinition.cs  TyreMagicFormulaSet.cs  TyreModel.cs  VehicleDynamicsGeometry.cs  VehicleDynamicsSystem.cs  VehiclePhysicsBuilder.cs  WheelSettings.cs
LibreRally/Vehicle/Rendering/: BeamNGMaterialLoader.cs  BeamNgPaintPaletteResolver.cs  ColladaLoader.cs  DtsLoader.cs  SuspensionVisualKinematicsRig.cs
artifacts/linux-linux-arm64/: LibreRally.Linux  LibreRally.Linux.deps.json  LibreRally.Linux.runtimeconfig.json  LibreRally.Linux.xml  Microsoft.Build.Tasks.Core.xml  Stride.Video.xml
artifacts/linux-linux-arm64/Resources/BeamNG Vehicles/basic_car/: TutoFormulaBee_steeringwheels.jbeam
artifacts/linux-linux-arm64/data/db/bundles/: default.bundle
artifacts/linux-linux-x64/: LibreRally.Linux  LibreRally.Linux.deps.json  Microsoft.Build.Utilities.Core.xml
artifacts/linux-linux-x64/Resources/BeamNG Vehicles/basic_car/: TutoFormulaBee_fueltank.jbeam  TutoFormulaBee_suspension_F.jbeam  main.materials.json
artifacts/linux-linux-x64/data/db/bundles/: default.bundle
artifacts/windows-win-arm64/: LibreRally.Windows.deps.json  LibreRally.Windows.runtimeconfig.json  LibreRally.xml
artifacts/windows-win-arm64/Resources/BeamNG Vehicles/basic_car/: FormulaBeeModel.dae  TutoFormulaBee_engine.jbeam
artifacts/windows-win-arm64/data/db/bundles/: default.bundle
artifacts/windows-win-x64/: LibreRally.Windows.deps.json  LibreRally.Windows.xml  Microsoft.Build.Framework.xml  Stride.Games.xml  Stride.Input.xml
artifacts/windows-win-x64/Resources/BeamNG Vehicles/basic_car/: TutoFormulaBee_brakes.jbeam  TutoFormulaBee_differential_R.jbeam  TutoFormulaBee_suspension_R.jbeam  TutoFormulaBee_transaxle.jbeam
artifacts/windows-win-x64/data/db/bundles/: default.bundle
docs/: index.md  toc.yml
docs/api/: index.md
docs/vehicles/: basic_car.md
