{
"TutoFormulaBee_engine":{
    "information":{
        "authors":"BeamNG",
        "name":"1.5L F4 Engine",
        "value":3600,
    },
    "slotType":"TutoFormulaBee_engine",
    "slots":[
        ["type", "default", "description"],
        ["TutoFormulaBee_intake","TutoFormulaBee_intake", "Intake", {"coreSlot":true}],
        ["TutoFormulaBee_exhaust","TutoFormulaBee_exhaust", "Exhaust"],
        ["TutoFormulaBee_engine_ecu","", "Engine Management"],
        ["TutoFormulaBee_engine_internals","TutoFormulaBee_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["TutoFormulaBee_transaxle","TutoFormulaBee_transaxle_5M", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,    0],
            [500,  66],
            [1000, 103],
            [1500, 128],
            [2000, 137],
            [2500, 137],
            [3000, 135],
            [3500, 132],
            [4000, 126],
            [4500, 111],
            [5000, 92],
            [5500, 72],
            [6000, 55],
            [7000, 37],
            [8000, 26],
        ],
        "idleRPM":875,
        "idleRPMRoughness":200,
        "maxRPM":5050,
        "hasRevLimiter":false,
        "inertia":0.09,
        "friction":11.5,
        "dynamicFriction":0.026,
        "engineBrakeTorque":26,
        //"burnEfficiency":0.3,
        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.24],
            [0.4, 0.29],
            [0.7, 0.33],
            [1, 0.22],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",
        //cooling and oil system
        "thermalsEnabled":true,
        "isAirCooledOnly":true,
        "airRegulatorTemperature":85,
        "airRegulatorClosedCoef":0.1,
        "engineBlockAirCoolingEfficiency":12,
        "blockFanMaxAirSpeed":22,
        "engineBlockAirflowCoef":1.25,
        "engineBlockMaterial":"aluminium",
        "oilVolume":4,

        //engine durability
        "engineBlockTemperatureDamageThreshold":180,
        "cylinderWallTemperatureDamageThreshold":200,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,
        "maxTorqueRating": 220,
        "maxOverTorqueDamage": 180,

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1.5,

        //node beam interface
        "torqueReactionNodes:":["e1l","e3l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_1960_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_1960_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_1960_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_1960_exh",
        "starterVolume":0.85,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.52,
        "shutOffVolumeExhaust":0.52,
        "starterThrottleKillTime":1.4,
        "idleRPMStartRate":1.5,
        "idleRPMStartCoef":1.25,
        "maxIdleThrottle":0.1,
    },
    "soundConfig": {
        "sampleName": "B4_2_engine_rear",
        "intakeMuffling": 0.6,

        "mainGain": -8,
        "onLoadGain":1.0,
        "offLoadGain":0.9,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 3,
        "eqLowFreq": 350,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 1200,
        "eqHighWidth": 0.3,

        "lowShelfGain":-2,
        "lowShelfFreq":120,

        "highShelfGain":10,
        "highShelfFreq":5500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain":0,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1.0,
        "offLoadGain":1.0,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 12,
        "eqLowFreq": 450,
        "eqLowWidth": 0.3,

        "eqHighGain": 20,
        "eqHighFreq": 7500,
        "eqHighWidth": 0.25,

        "lowShelfGain":0,
        "lowShelfFreq":140,

        "highShelfGain":4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 0,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2200,
        //highShiftDown can be overwritten by automatic transmissions
        "highShiftDownRPM":[0,0,0,1700,2200,2300,2300],
        //highShiftUp can be overwritten by intake modifications
        "highShiftUpRPM":4300,
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_engineblock", ["engine"]],
        ["autobello_enginemount", ["engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_pulley2",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ["rpmspin",             "autobello_pulley1",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1500cc Flat 4 Engine--
        {"selfCollision":true},
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"engine"},
        {"nodeWeight":9},
        //main block
        ["e1r", -0.11, 1.2, 0.22],
        ["e1l",  0.11, 1.2, 0.22],
        ["e2r", -0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
        ["e2l",  0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
        {"nodeWeight":6.9},
        ["e3r", -0.11, 1.6, 0.22],
        ["e3l",  0.11, 1.6, 0.22],
        ["e4r", -0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
        ["e4l",  0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
        //cylinder heads
        {"nodeWeight":4.5},
        {"engineGroup":"engine_block"},
        ["e6r", -0.33, 1.27, 0.27],
        ["e6l",  0.33, 1.27, 0.27],
        ["e7r", -0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e7l",  0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e8r", -0.33, 1.5, 0.27],
        ["e8l",  0.33, 1.5, 0.27],
        ["e9r", -0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e9l",  0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        //upper
        {"nodeWeight":2.2},
        {"engineGroup":"engine_intake"},
        ["e10r", -0.13, 1.37, 0.76],
        ["e10l",  0.13, 1.37, 0.76],
        ["e11r", -0.13, 1.56, 0.76],
        ["e11l",  0.13, 1.56, 0.76],
        {"engineGroup":""},
        {"nodeWeight":0.25},
        //exhaust fire nodes
        {"selfCollision":false},
        {"collision":false},
        ["e12r", -0.245, 1.28, 0.382],
        ["e12l",  0.245, 1.28, 0.382],
        ["e13r", -0.245, 1.52, 0.382],
        ["e13l",  0.245, 1.52, 0.382],
		
		
        {"selfCollision":false},
        {"nodeWeight":3.0},
        ["em1r", -0.25, 1.21, 0.38],
        ["em1l",  0.25, 1.21, 0.38],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":9001000,"beamDamp":250},
        {"beamDeform":200000,"beamStrength":"FLT_MAX"},
        //engine
        ["e1r","e1l"],
        ["e2r","e2l"],
        ["e3r","e3l"],
        ["e4r","e4l"],

        ["e1r","e2r"],
        ["e1l","e2l"],
        ["e3r","e4r"],
        ["e3l","e4l"],

        ["e1r","e3r"],
        ["e1l","e3l"],
        ["e2r","e4r"],
        ["e2l","e4l"],

        ["e2r","e3r"],
        ["e2l","e3l"],
        ["e2r","e3l"],
        ["e2l","e3r"],

        ["e1r","e4r"],
        ["e1l","e4l"],
        ["e1r","e4l"],
        ["e1l","e4r"],

        ["e1r","e2l"],
        ["e1l","e2r"],
        ["e3r","e4l"],
        ["e3l","e4r"],

        ["e1r","e3l"],
        ["e1l","e3r"],
        ["e2r","e4l"],
        ["e2l","e4r"],

        //cylinder heads
        {"beamSpring":5001000,"beamDamp":250},
        ["e6l", "e7l"],
        ["e8l", "e6l"],
        ["e9l", "e7l"],
        ["e8l", "e7l"],
        ["e9l", "e6l"],
        ["e8l", "e3l"],
        ["e9l", "e4l"],
        ["e7l", "e2l"],
        ["e6l", "e1l"],
        ["e8l", "e4l"],
        ["e9l", "e3l"],
        ["e9l", "e2l"],
        ["e4l", "e7l"],
        ["e7l", "e1l"],
        ["e6l", "e2l"],
        ["e6l", "e3l"],
        ["e8l", "e9l"],
        ["e8l", "e1l"],

        ["e6r", "e7r"],
        ["e8r", "e6r"],
        ["e9r", "e7r"],
        ["e8r", "e7r"],
        ["e9r", "e6r"],
        ["e8r", "e3r"],
        ["e9r", "e4r"],
        ["e7r", "e2r"],
        ["e6r", "e1r"],
        ["e8r", "e4r"],
        ["e9r", "e3r"],
        ["e9r", "e2r"],
        ["e4r", "e7r"],
        ["e7r", "e1r"],
        ["e6r", "e2r"],
        ["e6r", "e3r"],
        ["e8r", "e9r"],
        ["e8r", "e1r"],

        //top
        {"beamSpring":3001000,"beamDamp":250},
        ["e11l", "e10l"],
        ["e11r", "e10r"],
        ["e11l", "e11r"],
        ["e10l", "e10r"],
        ["e10l", "e11r"],
        ["e11l", "e10r"],
        ["e10l", "e2l"],
        ["e11l", "e4l"],
        ["e11r", "e4r"],
        ["e10r", "e2r"],
        ["e10l", "e4l"],
        ["e11l", "e2l"],
        ["e11l", "e4r"],
        ["e11r", "e4l"],
        ["e11r", "e2r"],
        ["e10r", "e4r"],
        ["e10r", "e2l"],
        ["e10l", "e2r"],

        //exhaust fire node
        {"beamSpring":501000,"beamDamp":20},
        ["e13l", "e3l"],
        ["e13l", "e4l"],
        ["e13l", "e1l"],
        ["e13l", "e2l", {"isExhaust":"mainEngine"}],
        ["e13l", "e9l"],
        ["e12l", "e1l"],
        ["e12l", "e2l"],
        ["e12l", "e4l", {"isExhaust":"mainEngine"}],
        ["e12l", "e3l"],
        ["e12l", "e7l"],

        ["e13r", "e3r"],
        ["e13r", "e4r"],
        ["e13r", "e1r"],
        ["e13r", "e2r", {"isExhaust":"mainEngine"}],
        ["e13r", "e9r"],
        ["e12r", "e1r"],
        ["e12r", "e2r"],
        ["e12r", "e4r", {"isExhaust":"mainEngine"}],
        ["e12r", "e3r"],
        ["e12r", "e7r"],

        //engine soft mounts
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":4000},
        {"beamDeform":12000,"beamStrength":30000},
        ["e1l", "em1l", {"name":"engine","dampCutoffHz":500}],
        ["e2l", "em1l", {"dampCutoffHz":500}],
        ["e2r", "em1l", {"dampCutoffHz":500}],
        ["e1r", "em1l", {"dampCutoffHz":500}],

        ["e1r", "em1r", {"name":"engine","dampCutoffHz":500}],
        ["e2r", "em1r", {"dampCutoffHz":500}],
        ["e2l", "em1r", {"dampCutoffHz":500}],
        ["e1l", "em1r", {"dampCutoffHz":500}],

        ["e3l", "em1l", {"dampCutoffHz":500}],
        ["e4l", "em1l", {"dampCutoffHz":500}],
        ["e3r", "em1r", {"dampCutoffHz":500}],
		["e4r", "em1r", {"dampCutoffHz":500}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		
		  
		//Chassis mount
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
		//Put the connection beams here
		
	
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":6},
        ["e6l", "e7l", "e1l"],
        ["e2l", "e1l", "e7l"],
        ["e7l", "e9l", "e2l"],
        ["e4l", "e2l", "e9l"],
        ["e3l", "e4l", "e8l"],
        ["e9l", "e8l", "e4l"],
        ["e6l", "e8l", "e7l"],
        ["e9l", "e7l", "e8l"],
        ["e1l", "e3l", "e6l"],
        ["e8l", "e6l", "e3l"],

        ["e7r", "e6r", "e1r"],
        ["e1r", "e2r", "e7r"],
        ["e9r", "e7r", "e2r"],
        ["e2r", "e4r", "e9r"],
        ["e4r", "e3r", "e8r"],
        ["e8r", "e9r", "e4r"],
        ["e8r", "e6r", "e7r"],
        ["e7r", "e9r", "e8r"],
        ["e3r", "e1r", "e6r"],
        ["e6r", "e8r", "e3r"],

        ["e4l", "e3l", "e3r"],
        ["e3r", "e4r", "e4l"],
        ["e4l", "e4r", "e11r"],
        ["e11r", "e11l", "e4l"],
        ["e11r", "e4r", "e2r"],
        ["e2r", "e10r", "e11r"],
        ["e10r", "e2r", "e2l"],
        ["e2l", "e10l", "e10r"],
        ["e11r", "e10r", "e10l"],
        ["e10l", "e11l", "e11r"],
        ["e2l", "e4l", "e11l"],
        ["e2l", "e11l", "e10l"],
        ["e1l", "e1r", "e3r"],
        ["e3r", "e3l", "e1l"],
    ],
},
"TutoFormulaBee_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Rev Limiter",
        "value":3450,
    },

    "slotType" : "TutoFormulaBee_engine_ecu",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 5000, 3000, 6000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.12, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterType":"timeBased",
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":250,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"TutoFormulaBee_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":90,
    },
    "slotType" : "TutoFormulaBee_engine_internals",
    "mainEngine":{
    },
},
"TutoFormulaBee_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1700,
    },
    "slotType" : "TutoFormulaBee_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":200,
        "$*inertia":1.1,
        "$*friction":1.12,
        "$*dynamicFriction":1.12,
        "$*engineBrakeTorque":1.2,
        "$+engineBlockAirCoolingEfficiency":6,
        //engine durability
        "engineBlockTemperatureDamageThreshold":210,
        "cylinderWallTemperatureDamageThreshold":320,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 1.5,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"TutoFormulaBee_engine_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":4100,
    },
    "slotType" : "TutoFormulaBee_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*inertia":1.25,
        "$*friction":1.25,
        "$*dynamicFriction":1.25,
        "$*engineBrakeTorque":1.24,
        "$+engineBlockAirCoolingEfficiency":10,
        //engine durability
        "engineBlockTemperatureDamageThreshold":230,
        "cylinderWallTemperatureDamageThreshold":340,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 1.9,
        "$*maxOverTorqueDamage": 2.5,
    },
},
"TutoFormulaBee_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "TutoFormulaBee_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    0.85],
            [1000, 0.85],
            [2000, 0.92],
            [3000, 1.05],
            [4000, 1.23],
            [5000, 1.31],
            [6000, 1.33],
            [7000, 1.33],
            [8000, 1.33],
        ],
        //max rpm physically capable of
        "$+maxRPM":800,
        "$+idleRPM":100,
        "$+idleRPMRoughness":100,
        "$*friction":0.95,
        "$*dynamicFriction":0.95,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.33,
        "$+engineBlockAirCoolingEfficiency":5,
        //engine durability
        "engineBlockTemperatureDamageThreshold":210,
        "cylinderWallTemperatureDamageThreshold":280,
        "$*maxTorqueRating": 1.1,
        "$*maxOverTorqueDamage": 1.25,
        //exhaust
        "$*instantAfterFireCoef": 1.15,
        "$*sustainedAfterFireCoef": 1.15,
    },
},
"TutoFormulaBee_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":4600,
    },
    "slotType" : "TutoFormulaBee_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    0.75],
            [1000, 0.74],
            [2000, 0.84],
            [3000, 1.08],
            [4000, 1.46],
            [5000, 1.75],
            [6000, 1.99],
            [7000, 2.15],
            [8000, 2.15],
        ],

        //max rpm physically capable of
        "$+maxRPM":1000,
        "$+idleRPM":150,
        "$+idleRPMRoughness":150,
        "$*friction":0.95,
        "$*dynamicFriction":0.95,
        "$*inertia":0.9,
        "$*engineBrakeTorque":1.4,
        "$+engineBlockAirCoolingEfficiency":8,
        //engine durability
        "engineBlockTemperatureDamageThreshold":220,
        "cylinderWallTemperatureDamageThreshold":300,
        "$*maxTorqueRating": 1.25,
        "$*maxOverTorqueDamage": 1.25,
        //exhaust
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
},
"TutoFormulaBee_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Dual Carburetors",
        "value":1100,
    },
    "slotType" : "TutoFormulaBee_intake",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -8],
            [1500, -13],
            [2000, -12],
            [2500, -9.5],
            [3000, -5],
            [3500,  2],
            [4000, 12],
            [4500, 33],
            [5000, 51],
            [5500, 59],
            [6000, 55],
            [7000, 40],
            [8000, 26],
        ],
        "blockFanMaxAirSpeed":40,
        "$+idleRPM":150,
        "$+idleRPMRoughness":150,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>muffled>race_shift",
        "$+particulates":0.02,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.6,
        "$+mainGain": 3,
        "$+maxLoadMix": 0.2,
        "$+eqLowGain": 3,
        "$+eqHighGain": 6,
    },
    "vehicleController": {
        "revMatchThrottle":0.7,
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2800,
    },
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_coolingfan_c", "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_belt", ["engine"]],
        ["autobello_airhorns", ["engine"]],
        ["autobello_cooling_c", ["engine"]],
        ["autobello_wires_c", ["engine"]],
        ["autobello_intake_c", ["engine"]],
    ],
},
}