{
"TutoFormulaBee_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Trailing Link Front Suspension",
        "value":800,
    },
    "slotType":"TutoFormulaBee_suspension_F",
    "slots":[
        ["type", "default", "description"],
        ["TutoFormulaBee_brake_F","TutoFormulaBee_brake_F", "Front Brakes"],
        ["wheel_F_4","steelwheel_11a_13x5_F", "Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.175", "y":-1.12738, "z":0.29476}}],
        ["TutoFormulaBee_wheeldata_F","TutoFormulaBee_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["TutoFormulaBee_spring_F","TutoFormulaBee_coilover_F_race", "Front Springs"],
        ["TutoFormulaBee_steering_wide","TutoFormulaBee_steering_wide", "Steering"],
        ["TutoFormulaBee_swaybar_F","TutoFormulaBee_swaybar_F", "Front Sway Bar"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_F", "range", "", "Wheel Alignment", 1.0, 0.99, 1.01, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Front"}],
        ["$caster_F", "range", "", "Wheel Alignment", 0, -0.003, 0.003, "Caster Adjust", "Adjust forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Front"}],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_frontaxlebeam_wide", ["uppermounts_F","lowermounts_F","shocktop_F"]],
        //front running gear
        ["autobello_upperarm_wide_F", ["upperarm_F","uppermounts_F"]],
        ["autobello_lowerarm_wide_F", ["lowerarm_F","lowermounts_F"]],
        ["autobello_hub_wide_F", ["hub_F","lowerarm_F","upperarm_F", "tierod_F", "brakearm_F"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        //--FRONT INDEPENDENT SUSPENSION--
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.4},
        //front hub
        //this is the steering axis
        {"nodeWeight":4.1},
        {"group":["hub_F", "lowerarm_F","tierod_F"]},
        ["fh1r", -0.60, "$=-1.147-$caster_F", 0.217],
        ["fh1l",  0.60, "$=-1.147-$caster_F", 0.217],
        {"nodeWeight":3.6},
        {"group":["hub_F", "upperarm_F","tierod_F"]},
        ["fh2r", -0.575, "$=-1.133+$caster_F", 0.38],
        ["fh2l",  0.575, "$=-1.133+$caster_F", 0.38],
        {"selfCollision":false},
        //tie rod goes here
        {"nodeWeight":4.6},
        {"group":["hub_F","tierod_F"]},
        ["fh3r", -0.575, -1.025, 0.286],
        ["fh3l",  0.575, -1.025, 0.286],

        {"group":"shocktop_F"},
        {"nodeWeight":4.5},
        {"selfCollision":false},
        ["fs1r", -0.45, -1.191, 0.574],
        ["fs1l",  0.45, -1.191, 0.574],
        {"selfCollision":true},
		
        {"nodeWeight":3.25},
        {"group":["hub_F", "brakearm_F"]},
        ["fh5r", -0.615, -1.26, 0.295],
        ["fh5l",  0.615, -1.26, 0.295],
        //flexbody help only
        {"group":["hub_F","tierod_F"]},
        {"nodeWeight":0.25},
        ["fh6r", -0.615, -1.0, 0.295],
        ["fh6l",  0.615, -1.0, 0.295],

        //redefined body nodes
        {"selfCollision":false},
        {"nodeWeight":5.25},
        {"group":"lowermounts_F"},
        ["fx1r", -0.45, -1.313, 0.233],
        ["fx1", -0.000, -1.313, 0.233,{"nodeWeight":2.0}],
        ["fx1l",  0.45, -1.313, 0.233],

        {"group":["bonnetsupport","uppermounts_F"]},
        ["fx2r", -0.45, -1.300, 0.396],
        ["fx2",  0.000, -1.300, 0.44,{"nodeWeight":2.0}],
        ["fx2l",  0.45, -1.300, 0.396],

        ["fx0",   -0.00, -1.14, 0.29 {"nodeWeight":2.125,"group":"","collision":false,"selfCollision":false}],
        
        {"selfCollision":true},
		{"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //further resist suspension arms from twisting
        ["fx2r", "fh2r", "fh1r", "fx1r"],
        ["fx2l", "fh2l", "fh1l", "fx1l"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams":[
		["id1:", "id2:"],
		//--FRONT RUNNING GEAR--
		//double wishbone suspension
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamDeform":50000,"beamStrength":350000},
		{"beamSpring":8001000,"beamDamp":100},
		//front hub
		["fh1r","fh2r"],
		["fh1l","fh2l"],
		["fh1r","fh3r"],
		["fh1l","fh3l"],
		["fh2r","fh3r"],
		["fh2l","fh3l"],

		{"beamSpring":6001000,"beamDamp":100},
		["fh2r","fh5r"],
		["fh2l","fh5l"],
		["fh5r","fh3r"],
		["fh5l","fh3l"],
		["fh1r","fh5r"],
		["fh1l","fh5l"],

		{"beamSpring":1001000,"beamDamp":25},
		["fh6r", "fh3r"],
		["fh6r", "fh2r"],
		["fh6r", "fh5r"],
		["fh6r", "fh1r"],

		["fh6l", "fh3l"],
		["fh6l", "fh2l"],
		["fh6l", "fh5l"],
		["fh6l", "fh1l"],


        //FRONT TORSION BAR TUBES
        {"beamSpring":3801000,"beamDamp":50},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        //main shape
        ["fx1r", "fx1l"],
        ["fx2r", "fx2l"],
        ["fx1r", "fx2l"],
        ["fx1l", "fx2r"],
        ["fx1l", "fx2l"],
        ["fx1r", "fx2r"],
        ["fx2r", "fs1r"],
        ["fx2l", "fs1l"],
        ["fs1r", "fx2l"],
        ["fs1l", "fx2r"],
        ["fs1r", "fx1r"],
        ["fs1l", "fx1l"],
        ["fs1r", "fx1l"],
        ["fs1l", "fx1r"],
        ["fs1l", "fs1r"],

        //rigidifier node
        {"beamSpring":2001000,"beamDamp":50},
        ["fx2r", "fx0"],
        ["fx1r", "fx0"],
        ["fx2l", "fx0"],
        ["fx1l", "fx0"],
        ["fs1l", "fx0"],
        ["fs1r", "fx0"],
		
        //front torsion tubes middle nodes
        {"beamSpring":2001000,"beamDamp":50},
        {"beamDeform":8000},
        ["fx1", "fx2"],
        ["fx1", "fx0"],
        ["fx2", "fx0"],
        ["fx2", "fs1l"],
        ["fx2", "fs1r"],
        ["fx2", "fx1l"],
        ["fx1", "fx2l"],
        ["fx2", "fx1r"],
        ["fx1", "fx2r"],
        ["fx2", "fx2l"],
        ["fx2", "fx2r"],
        ["fx1", "fx1l"],
        ["fx1", "fx1r"],

		{"optional":true},
		{"beamDeform":50000,"beamStrength":155000},
		{"beamSpring":8001000,"beamDamp":100},
		//attach to wheel
		{"breakGroup":"wheel_FR"},
		["fh1r","fw1r", {"name":"axle_FR"}],
		["fh2r","fw1r"],
		["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":25}],
		["fh5r","fw1r", {"beamSpring":6001000,"beamDamp":70}],
		["fh1r","fw1rr"],
		["fh2r","fw1rr"],
		["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":25}],
		["fh5r","fw1rr", {"beamSpring":6001000,"beamDamp":70}],
		{"breakGroup":"wheel_FL"},
		["fh1l","fw1l", {"name":"axle_FL"}],
		["fh2l","fw1l"],
		["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":25}],
		["fh5l","fw1l", {"beamSpring":6001000,"beamDamp":70}],
		["fh1l","fw1ll"],
		["fh2l","fw1ll"],
		["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":25}],
		["fh5l","fw1ll", {"beamSpring":6001000,"beamDamp":70}],
		{"breakGroup":""},
		{"optional":false},

		//suspension arms
		{"beamSpring":6001000,"beamDamp":500},
		{"beamDeform":45000,"beamStrength":375000},
		["fx1r","fh1r", {"dampCutoffHz":500}],
		["fx1l","fh1l", {"dampCutoffHz":500}],
		["fx2r","fh2r", {"dampCutoffHz":500}],
		["fx2l","fh2l", {"dampCutoffHz":500}],

		{"beamSpring":9001000,"beamDamp":500},
		["fx1l","fh1r", {"dampCutoffHz":500}],
		["fx1r","fh1l", {"dampCutoffHz":500}],
		["fx2r","fh2l", {"beamPrecompression":"$camber_F","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
		["fx2l","fh2r", {"beamPrecompression":"$camber_F","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

		//front limiters
		{"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":2.0},
		{"beamDeform":50000,"beamStrength":250000},
		{"beamSpring":2501000,"beamDamp":100},
		{"beamPrecompression":0.75},
		//steering anti invert
		{"beamPrecompression":0.87},
		["fx0", "fh5r"],
		["fx0", "fh5l"],

		//wishbone anti invert
		{"beamPrecompression":0.65},
		["fh1r", "fx2r"],
		["fh2r", "fx1r"],
		["fh1l", "fx2l"],
		["fh2l", "fx1l"],

		{"beamDeform":25000,"beamStrength":250000},
		//suspension travel hard upward limiter
		{"beamPrecompression":0.7},
		["fh1r", "fs1r"],
		["fh1l", "fs1l"],


		//Chassis mount
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":1501000,"beamDamp":350},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
		//Put the connection beams here
		
		

		
		

		{"beamPrecompression":1},
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":0},
        {"triangleType":"NONCOLLIDABLE"},
        ["fh2l", "fh5l", "fh6l"],
        ["fh6l", "fh3l", "fh5l"],
        ["fh5l", "fh1l", "fh6l"],
        ["fh5r", "fh2r", "fh6r"],
        ["fh3r", "fh6r", "fh5r"],
        ["fh1r", "fh5r", "fh6r"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"TutoFormulaBee_steering_wide": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Recirculating Ball Steering",
        "value":300,
    },
    "slotType" : "TutoFormulaBee_steering_wide",
    "slots": [
        ["type", "default", "description"],
        ["TutoFormulaBee_steeringbox","TutoFormulaBee_steeringbox_race", "Steering Box"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_tierod_wide_F", ["tierod_F"]],
        ["autobello_tierod_M", ["tierod_M"]],
        ["autobello_idler", ["tierod_M","idler_F"]],
        ["autobello_pitman", ["tierod_M","pitman_F"]],
        ["autobello_idler_bracket", ["lowermounts_F","uppermounts_F"]],
        ["autobello_steeringbox", ["lowermounts_F","uppermounts_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "", "Wheel Alignment", 0.9985, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes":[
		["id", "posX", "posY", "posZ"],
		//--steering rod--
		{"selfCollision":false},
		{"collision":true},
		{"nodeMaterial":"|NM_METAL"},
		{"frictionCoef":0.7},
		{"group":["tierod_F","tierod_M"]},
		{"nodeWeight":4.0},
		["st1rr", -0.295, -1.126, 0.31],
		["st1ll", 0.295, -1.126, 0.31],
		{"nodeWeight":4.0},
		{"group":["idler_F","tierod_M"]},
		["st1r", -0.19, -1.126, 0.31],
		{"nodeWeight":3.0},
		["st2r", -0.295, -1.254, 0.24],
		["st3r", -0.295, -1.283, 0.395],
		{"group":["steeringbox_F","tierod_M"]},
		{"nodeWeight":4.0},
		["st1l",  0.19, -1.126, 0.31],
		{"nodeWeight":3.0},
		["st2l",  0.295, -1.254, 0.24],
		["st3l",  0.295, -1.283, 0.395],
		//steering box rigidifier slidenode
		{"group":""},
		{"nodeWeight":2.0},
		{"collision":false},
		["st4r", -0.295, -1.313, 0.233],
		["st4l",  0.295, -1.313, 0.233],

		["st5r", -0.295, -1.300, 0.396],
		["st5l",  0.295, -1.300, 0.396],
		{"group":""},
    ],
    "rails": {
        "tierod_M":{"links:":["st1rr", "st1ll"], "broken:":[], "looped":false, "capped":true},
        "beam_upper":{"links:":["fx2r", "fx2l"], "broken:":[], "looped":false, "capped":true},
        "beam_lower":{"links:":["fx1r", "fx1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "tierod_M", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "tierod_M", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],

        ["st5r", "beam_upper", true, true, 0.0, 10001000, 250000, 250000],
        ["st5l", "beam_upper", true, true, 0.0, 10001000, 250000, 250000],
        ["st4r", "beam_lower", true, true, 0.0, 10001000, 250000, 250000],
        ["st4l", "beam_lower", true, true, 0.0, 10001000, 250000, 250000],
    ],
    "beams":[
		["id1:","id2:"],
		{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":13001000,"beamDamp":100},
		{"beamDeform":35000,"beamStrength":125000},
		//inner steering arms
		["st1rr","st1r"],
		["st1ll","st1l"],
		{"beamSpring":6001000,"beamDamp":100},
		//middle tie rod
		["st1r","st1l"],
		//outer tie rods
		{"beamDeform":65000,"beamStrength":125000},
		{"beamSpring":14001000,"beamDamp":100},
		["st1r","fh3r", {"beamPrecompression":"$=$toe_F-$steer_center_F","beamPrecompressionTime":0.5}],
		["st1l","fh3l", {"beamPrecompression":"$=$toe_F+$steer_center_F","beamPrecompressionTime":0.5}],

		//steering idler
		{"beamDeform":35000,"beamStrength":125000},
		{"beamSpring":8001000,"beamDamp":100,"beamDeform":55000,"beamStrength":95000},
		["st3r", "st2r"],
		["st3r", "st1rr"],
		["st2r", "st1rr"],

		//steering box
		["st3l", "st2l"],
		["st3l", "st1ll"],
		["st2l", "st1ll"],

		//to subframe
		{"beamSpring":6001000,"beamDamp":100},
		{"beamDeform":25000,"beamStrength":295000},
		//widthwise
		["st3r", "fx2r"],
		["st2r", "fx1r"],

		["st3l", "fx2l"],
		["st2l", "fx1l"],

		//crossing
		["st2r", "fx2r"],
		["st3r", "fx1r"],

		["st2l", "fx2l"],
		["st3l", "fx1l"],

		//to other side
		{"beamSpring":3001000,"beamDamp":100},
		["st3r", "fx2l"],
		["st2r", "fx1l"],
		["st3l", "fx2r"],
		["st2l", "fx1r"],

		{"beamSpring":1001000,"beamDamp":100},
		//["st3r", "st3l"],
		//["st2r", "st2l"],
		//["st3r", "st2l"],
		//["st2r", "st3l"],

		//slidenode rigidifier widthwise
		{"beamSpring":1001000,"beamDamp":100},
		["st4l", "fx1l"],
		["st4r", "fx1r"],
		["st5r", "fx2r"],
		["st5l", "fx2l"],

		//steering arm to slidenode rigidifier vertical
		{"beamSpring":8001000,"beamDamp":80},
		["st2r", "st5r"],
		["st3r", "st4r"],
		["st2l", "st5l"],
		["st3l", "st4l"],

		//steering arm to slidenode rigidifier fore aft (most important one)
		{"beamSpring":9001000,"beamDamp":80},
		["st3r", "st5r"],
		["st2r", "st4r"],
		["st3l", "st5l"],
		["st2l", "st4l"],

		//slidenode damping
		{"beamSpring":0,"beamDamp":100},
		["st1rr","fx2r"],
		["st1ll","fx2l"],
		["st1rr","fx1r"],
		["st1ll","fx1l"],

		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":0,"beamDeform":22000,"beamStrength":33000},
		{"beamLimitSpring":0,"beamLimitDamp":0},
		//steering damper
		{"beamDamp":100},
		["fh3r","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":500}],
		["fh3l","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":500}],
		["fh3r","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":500}],
		["fh3l","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":500}],

		//["fh3r","c2r", {"beamDampVelocitySplit":0.2,"beamDampFast":150}],
		//["fh3l","c2l", {"beamDampVelocitySplit":0.2,"beamDampFast":150}],
		
		{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":0},
        {"triangleType":"NONCOLLIDABLE"},
        ["st3l", "st2l", "st1ll"],
        ["st2l", "st1l", "st1ll"],
        ["st2r", "st3r", "st1rr"],
        ["st1r", "st2r", "st1rr"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"TutoFormulaBee_wheeldata_F":{
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":100,
    },
    "slotType" : "TutoFormulaBee_wheeldata_F",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999,  "fh5r", 1,{"torqueCoupling:":"fh3r", "torqueArm:":"fh5r", "steerAxisUp:":"fh2r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999,  "fh5l", -1,{"torqueCoupling:":"fh3l", "torqueArm:":"fh5l", "steerAxisUp:":"fh2l","steerAxisDown:":"fh1l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"propulsed":0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":2}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":2}],
    ],
},
"TutoFormulaBee_coilover_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":750,
    },
    "slotType":"TutoFormulaBee_spring_F",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_coilover_F", ["shocktop_F","lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0.0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 30000, 10000, 100000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 2000, 500, 4000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}],
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 5000, 1000, 8000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}],
    ],
    "beams": [
		["id1:", "id2:"],
		//front springs - no soft bumpstop - advanced dampers
		{"beamType":"|NORMAL"},
		{"beamDeform":12000,"beamStrength":140000},
		{"beamSpring":"$spring_F","beamDamp":0},
		["fh1r","fs1r", {"precompressionRange":"$=$springheight_F + 0.015"}],
		["fh1l","fs1l", {"precompressionRange":"$=$springheight_F + 0.015"}],

		//front dampers
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0 "beamShortBound":1.0},
		{"beamLimitSpring":0,"beamLimitDamp":0},
		{"beamSpring":250,"beamDamp":"$damp_bump_F"},
		["fh1r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":500,
		  "soundFile":"event:>Vehicle>Suspension>car_vint_sml_01>spring_compress_01","colorFactor":0.8,"attackFactor":10,"volumeFactor":1.8,"decayMode":1,"decayFactor":10,"pitchFactor":0.7,"maxStress":13}],
		["fh1l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":500,
		  "soundFile":"event:>Vehicle>Suspension>car_vint_sml_01>spring_compress_01","colorFactor":0.8,"attackFactor":10,"volumeFactor":1.8,"decayMode":1,"decayFactor":10,"pitchFactor":0.7,"maxStress":13}],

		//bumpstop and extension limiter
		{"beamPrecompression":1, "beamType":"|BOUNDED"},
		{"beamSpring":0,"beamDamp":0},
		{"beamLimitSpring":201000,"beamLimitDamp":5000},
		["fh1r","fs1r", {"longBoundRange":0.04,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
		["fh1l","fs1l", {"longBoundRange":0.04,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
		{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"TutoFormulaBee_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Sway Bar",
        "value":450,
    },
    "slotType" : "TutoFormulaBee_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_F", "range", "N/m", "Suspension", 20000, 5000, 100000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //10m bar 101 Nm/rad
        //11m bar 147 Nm/rad
        //12mm bar 209 Nm/rad
        //14mm bar 394 Nm/rad
        {"spring":"$=$arb_spring_F*0.167*0.167", "damp":10, "deform":5000, "strength":9999999},
        ["fh2l", "fx2l", "fx2r", "fh2r"],
    ],
},
"TutoFormulaBee_steeringbox_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Race Steering Box",
        "value":750,
    },
    "slotType" : "TutoFormulaBee_steeringbox",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200000, "damp":20, "deform":"FLT_MAX", "strength":50000},
        ["st2r","st2l","st3l","st1ll", {"factor":-0.57,"steeringWheelLock":360,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
        ["st2l","st2r","st3r","st1rr", {"factor":-0.57,"steeringWheelLock":360,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*18",
    },
},
}