{
  "mainPartName": "TutoFormulaBee",
  "parts": {
    "TutoFormulaBee_Chassis": "TutoFormulaBee_Chassis",
    "TutoFormulaBee_engine": "TutoFormulaBee_engine",
    "TutoFormulaBee_fueltank": "TutoFormulaBee_fueltank",
    "TutoFormulaBee_suspension_F": "TutoFormulaBee_suspension_F",
    "TutoFormulaBee_suspension_R": "TutoFormulaBee_suspension_R",
    "TutoFormulaBee_gauges": "TutoFormulaBee_gauges",
    "TutoFormulaBee_pedals": "TutoFormulaBee_pedals",
    "TutoFormulaBee_intake": "TutoFormulaBee_intake",
    "TutoFormulaBee_exhaust": "TutoFormulaBee_exhaust",
    "TutoFormulaBee_engine_internals": "TutoFormulaBee_engine_internals",
    "TutoFormulaBee_transaxle": "TutoFormulaBee_transaxle_5M",
    "TutoFormulaBee_Flywheel": "TutoFormulaBee_Flywheel",
    "TutoFormulaBee_differential_R": "TutoFormulaBee_differential_R",
    "TutoFormulaBee_finaldrive_R": "TutoFormulaBee_finaldrive_R",
    "TutoFormulaBee_brake_F": "TutoFormulaBee_brake_F",
    "wheel_F_4": "",
    "TutoFormulaBee_wheeldata_F": "TutoFormulaBee_wheeldata_F",
    "TutoFormulaBee_spring_F": "TutoFormulaBee_coilover_F_race",
    "TutoFormulaBee_steering_wide": "TutoFormulaBee_steering_wide",
    "TutoFormulaBee_steeringbox": "TutoFormulaBee_steeringbox_race",
    "TutoFormulaBee_swaybar_F": "TutoFormulaBee_swaybar_F_race",
    "TutoFormulaBee_brake_R": "TutoFormulaBee_brake_R",
    "wheel_R_4": "",
    "TutoFormulaBee_wheeldata_R": "TutoFormulaBee_wheeldata_R",
    "TutoFormulaBee_spring_R": "TutoFormulaBee_coilover_R_race"
  },
  "vars": {
    "$spring_F_asphalt": 52000,
    "$spring_R_asphalt": 46000,
    "$damp_bump_F_asphalt": 4200,
    "$damp_rebound_F_asphalt": 8200,
    "$damp_bump_R_asphalt": 3800,
    "$damp_rebound_R_asphalt": 7600,
    "$gear_R": 3.60,
    "$gear_1": 3.12,
    "$gear_2": 2.05,
    "$gear_3": 1.44,
    "$gear_4": 1.10,
    "$gear_5": 0.89,
    "$gear_6": 0.73,
    "$finaldrive_F": 4.10,
    "$maxRPM": 6500,
    "$idleRPM": 900,
    "$cg_height": 0.42,
    "$antiroll_front": 6500,
    "$antiroll_rear": 4200,
    "$diff_front_bias": 2.0,
    "$diff_front_locking": 0.20,
    "$diff_rear_bias": 2.5,
    "$diff_rear_locking": 0.25,
    "$diff_center_bias": 1.8,
    "$diff_center_locking": 0.20
  }
}
