{
  "basic_car": {
    "information": {
      "authors": "LibreRally",
      "name": "Basic Car"
    },
    "slotType": "main",
    "slots": [
      ["type", "default", "description"],
      ["basic_car_body", "basic_car_body", "Body", {"coreSlot": true}],
      ["basic_car_suspension_F", "basic_car_suspension_F", "Front Suspension"],
      ["basic_car_suspension_R", "basic_car_suspension_R", "Rear Suspension"],
      ["basic_car_wheels", "basic_car_wheels", "Wheels"],
      ["basic_car_powertrain", "basic_car_powertrain", "Powertrain"]
    ],
    "controller": [
      ["fileName"],
      ["vehicleController", {}]
    ]
  }
}
