{
  "basic_car_body": {
    "information": {
      "authors": "LibreRally",
      "name": "Basic Car Body"
    },
    "slotType": "basic_car_body",
    "refNodes": [
      ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
      ["bc2", "bc4", "bc2l", "bc2t", "bc1l", "bc1r"]
    ],
    "nodes": [
      ["id", "posX", "posY", "posZ"],
      {"selfCollision": true},
      {"collision": true},
      {"nodeMaterial": "|NM_METAL"},
      {"frictionCoef": 0.6},
      {"group": "basic_car_body"},
      {"nodeWeight": 12.0},
      ["bc1l", -0.45, -1.35, 0.30],
      ["bc1",   0.00, -1.35, 0.30],
      ["bc1r",  0.45, -1.35, 0.30],
      ["bc2l", -0.45, -0.35, 0.30],
      ["bc2",   0.00, -0.35, 0.30],
      ["bc2r",  0.45, -0.35, 0.30],
      ["bc3l", -0.45,  0.55, 0.30],
      ["bc3",   0.00,  0.55, 0.30],
      ["bc3r",  0.45,  0.55, 0.30],
      ["bc4l", -0.45,  1.35, 0.30],
      ["bc4",   0.00,  1.35, 0.30],
      ["bc4r",  0.45,  1.35, 0.30],
      {"nodeWeight": 6.0},
      ["bc2t",  0.00, -0.35, 0.85],
      ["bc3t",  0.00,  0.55, 0.85],
      {"group": ""}
    ],
    "beams": [
      ["id1:", "id2:"],
      {"beamSpring": 2800000, "beamDamp": 250},
      {"beamStrength": "FLT_MAX"},
      ["bc1l", "bc1"],
      ["bc1", "bc1r"],
      ["bc2l", "bc2"],
      ["bc2", "bc2r"],
      ["bc3l", "bc3"],
      ["bc3", "bc3r"],
      ["bc4l", "bc4"],
      ["bc4", "bc4r"],
      ["bc1l", "bc2l"],
      ["bc2l", "bc3l"],
      ["bc3l", "bc4l"],
      ["bc1", "bc2"],
      ["bc2", "bc3"],
      ["bc3", "bc4"],
      ["bc1r", "bc2r"],
      ["bc2r", "bc3r"],
      ["bc3r", "bc4r"],
      ["bc2", "bc2t"],
      ["bc3", "bc3t"],
      ["bc2t", "bc3t"],
      ["bc2t", "bc2l"],
      ["bc2t", "bc2r"],
      ["bc3t", "bc3l"],
      ["bc3t", "bc3r"],
      ["bc1l", "bc2"],
      ["bc1r", "bc2"],
      ["bc2l", "bc3"],
      ["bc2r", "bc3"],
      ["bc3l", "bc4"],
      ["bc3r", "bc4"]
    ]
  }
}
