{
  "basic_car_powertrain": {
    "information": {
      "authors": "LibreRally",
      "name": "Basic Car Powertrain"
    },
    "slotType": "basic_car_powertrain",
    "powertrain": [
      ["type", "name", "inputName", "inputIndex"],
      ["combustionEngine", "mainEngine", "dummy", 0],
      ["manualGearbox", "gearbox", "mainEngine", 1]
    ],
    "engine": {
      "idleRPM": 900,
      "maxRPM": 6500,
      "torque": [
        ["rpm", "torque"],
        [0, 0],
        [1000, 90],
        [2500, 140],
        [4500, 160],
        [6500, 120]
      ]
    },
    "gearbox": {
      "gearRatios": ["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5"],
      "friction": 3
    },
    "nodes": [
      ["id", "posX", "posY", "posZ"],
      {"selfCollision": false},
      {"collision": true},
      {"nodeMaterial": "|NM_METAL"},
      {"frictionCoef": 0.6},
      {"group": "engine"},
      {"nodeWeight": 18.0},
      ["pt1", -0.18, 0.70, 0.34],
      ["pt2",  0.18, 0.70, 0.34],
      {"group": ""}
    ],
    "beams": [
      ["id1:", "id2:"],
      {"beamSpring": 2500000, "beamDamp": 220},
      {"beamStrength": 300000},
      ["pt1", "pt2"],
      ["pt1", "bc3l"],
      ["pt2", "bc3r"],
      ["pt1", "bc4"],
      ["pt2", "bc4"]
    ]
  }
}
