{
  "basic_car_suspension_F": {
    "information": {
      "authors": "LibreRally",
      "name": "Basic Car Front Suspension"
    },
    "slotType": "basic_car_suspension_F",
    "suspension": {
      "type": "doubleWishbone",
      "spring": "$spring_F_asphalt",
      "damp": "$damp_bump_F_asphalt"
    },
    "nodes": [
      ["id", "posX", "posY", "posZ"],
      {"selfCollision": false},
      {"collision": true},
      {"nodeMaterial": "|NM_METAL"},
      {"frictionCoef": 0.5},
      {"group": "suspension_F"},
      {"nodeWeight": 5.0},
      ["sf_upl", -0.48, -1.20, 0.58],
      ["sf_upr",  0.48, -1.20, 0.58],
      ["sf_lol", -0.55, -1.22, 0.30],
      ["sf_lor",  0.55, -1.22, 0.30],
      ["sf_hubl", -0.72, -1.42, 0.34],
      ["sf_hubr",  0.72, -1.42, 0.34],
      {"group": ""}
    ],
    "beams": [
      ["id1:", "id2:"],
      {"beamSpring": 3600000, "beamDamp": 280},
      {"beamStrength": 450000},
      ["sf_upl", "sf_hubl"],
      ["sf_lol", "sf_hubl"],
      ["sf_upr", "sf_hubr"],
      ["sf_lor", "sf_hubr"],
      ["sf_upl", "sf_lol"],
      ["sf_upr", "sf_lor"],
      ["sf_upl", "bc1l"],
      ["sf_lol", "bc1l"],
      ["sf_upr", "bc1r"],
      ["sf_lor", "bc1r"],
      ["sf_upl", "bc2l"],
      ["sf_lol", "bc2l"],
      ["sf_upr", "bc2r"],
      ["sf_lor", "bc2r"]
    ]
  }
}
