{
  "basic_car_suspension_R": {
    "information": {
      "authors": "LibreRally",
      "name": "Basic Car Rear Suspension"
    },
    "slotType": "basic_car_suspension_R",
    "suspension": {
      "type": "trailingArm",
      "spring": "$spring_R_asphalt",
      "damp": "$damp_bump_R_asphalt"
    },
    "nodes": [
      ["id", "posX", "posY", "posZ"],
      {"selfCollision": false},
      {"collision": true},
      {"nodeMaterial": "|NM_METAL"},
      {"frictionCoef": 0.5},
      {"group": "suspension_R"},
      {"nodeWeight": 5.0},
      ["sr_upl", -0.48, 1.05, 0.56],
      ["sr_upr",  0.48, 1.05, 0.56],
      ["sr_lol", -0.55, 1.00, 0.30],
      ["sr_lor",  0.55, 1.00, 0.30],
      ["sr_hubl", -0.70, 1.38, 0.34],
      ["sr_hubr",  0.70, 1.38, 0.34],
      {"group": ""}
    ],
    "beams": [
      ["id1:", "id2:"],
      {"beamSpring": 3400000, "beamDamp": 260},
      {"beamStrength": 420000},
      ["sr_upl", "sr_hubl"],
      ["sr_lol", "sr_hubl"],
      ["sr_upr", "sr_hubr"],
      ["sr_lor", "sr_hubr"],
      ["sr_upl", "sr_lol"],
      ["sr_upr", "sr_lor"],
      ["sr_upl", "bc3l"],
      ["sr_lol", "bc3l"],
      ["sr_upr", "bc3r"],
      ["sr_lor", "bc3r"],
      ["sr_upl", "bc4l"],
      ["sr_lol", "bc4l"],
      ["sr_upr", "bc4r"],
      ["sr_lor", "bc4r"]
    ]
  }
}
