{
"TutoFormulaBee_panels": {
    "information":{
        "authors":"TrackpadUser",
        "name":"Panel",
        "value":10000,
    },
    "slotType":"TutoFormulaBee_panels",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
	],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.6},
        {"group":"FormulaBeeSpaceframe"},
        {"nodeWeight":2.0},
        ["fr1l", 0.294, -1.311, 0.205], //This node is just an example to help you get started. It is not required for the vehicle to work and should be removed.
        {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
		["fr1l","fr2l"] //This beam is just an example to help you get started. It is not required for the vehicle to work and should be removed.
	],
    "triangles": [
		["id1:","id2:","id3:"],
		{"dragCoef":10},        
		{"groundModel":"metal"},
		{"triangleType":"NORMALTYPE"},
		["fr3sr","fr3tr","fr4tr"] //This triangle is just an example to help you get started. It is not required for the vehicle to work and should be removed.  
	],
},
}
