{
  "basic_car_wheels": {
    "information": {
      "authors": "LibreRally",
      "name": "Basic Car Wheels"
    },
    "slotType": "basic_car_wheels",
    "wheels": [
      ["name", "radius", "width"],
      ["FL", 0.31, 0.18],
      ["FR", 0.31, 0.18],
      ["RL", 0.31, 0.18],
      ["RR", 0.31, 0.18]
    ],
    "pressureWheels": [
      ["name", "hubGroup", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
      ["FL", "wheelhub_FL", "wheel_FL", "wfl1", "wfl2", 9999, "sf_hubl", -1],
      ["FR", "wheelhub_FR", "wheel_FR", "wfr1", "wfr2", 9999, "sf_hubr", 1],
      ["RL", "wheelhub_RL", "wheel_RL", "wrl1", "wrl2", 9999, "sr_hubl", -1],
      ["RR", "wheelhub_RR", "wheel_RR", "wrr1", "wrr2", 9999, "sr_hubr", 1]
    ],
    "nodes": [
      ["id", "posX", "posY", "posZ"],
      {"selfCollision": false},
      {"collision": true},
      {"nodeMaterial": "|NM_METAL"},
      {"frictionCoef": 0.9},
      {"nodeWeight": 4.0},
      ["wfl1", -0.80, -1.42, 0.34, {"group": ["wheel_FL", "wheelhub_FL"]}],
      ["wfl2", -0.72, -1.52, 0.34, {"group": ["wheel_FL", "wheelhub_FL"]}],
      ["wfr1",  0.80, -1.42, 0.34, {"group": ["wheel_FR", "wheelhub_FR"]}],
      ["wfr2",  0.72, -1.52, 0.34, {"group": ["wheel_FR", "wheelhub_FR"]}],
      ["wrl1", -0.80,  1.42, 0.34, {"group": ["wheel_RL", "wheelhub_RL"]}],
      ["wrl2", -0.72,  1.52, 0.34, {"group": ["wheel_RL", "wheelhub_RL"]}],
      ["wrr1",  0.80,  1.42, 0.34, {"group": ["wheel_RR", "wheelhub_RR"]}],
      ["wrr2",  0.72,  1.52, 0.34, {"group": ["wheel_RR", "wheelhub_RR"]}]
    ],
    "beams": [
      ["id1:", "id2:"],
      {"beamSpring": 2200000, "beamDamp": 180},
      {"beamStrength": 240000},
      ["wfl1", "wfl2"],
      ["wfr1", "wfr2"],
      ["wrl1", "wrl2"],
      ["wrr1", "wrr2"],
      ["wfl1", "sf_hubl"],
      ["wfl2", "sf_hubl"],
      ["wfl1", "sf_lol"],
      ["wfl2", "sf_lol"],
      ["wfr1", "sf_hubr"],
      ["wfr2", "sf_hubr"],
      ["wfr1", "sf_lor"],
      ["wfr2", "sf_lor"],
      ["wrl1", "sr_hubl"],
      ["wrl2", "sr_hubl"],
      ["wrl1", "sr_lol"],
      ["wrl2", "sr_lol"],
      ["wrr1", "sr_hubr"],
      ["wrr2", "sr_hubr"],
      ["wrr1", "sr_lor"],
      ["wrr2", "sr_lor"]
    ]
  }
}
