{
"TutoFormulaBee_brake_F":{
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Disc Brakes",
        "value":700,
    },
    "slotType":"TutoFormulaBee_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_caliper_track_F", ["hub_F","lowerarm_F","upperarm_F", "tierod_F", "brakearm_F"]],
        ["autobello_brakedisk_track_FR", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":0, "y":0.0, "z":0.0}}],
        ["autobello_brakedisk_track_FL", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0, "y":0.0, "z":0.0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakebias", "range", "", "Brakes", 0.65, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*2100*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":80},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.255},
        {"brakeMass":3.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
},
"TutoFormulaBee_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Disc Brakes",
        "value":800,
    },

    "slotType":"TutoFormulaBee_brake_R",

    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R_race", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_caliper_R", ["lowermounts_R","hub_R"]],
        ["autobello_brakedisk_track_RR", ["wheel_RR","wheelhub_RR"]],
        ["autobello_brakedisk_track_RL", ["wheel_RL","wheelhub_RL"]],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*700 or $brakestrength*2100*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":900},
        {"brakeSpring":80},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.24},
        {"brakeMass":3.1},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
    ],
},
"TutoFormulaBee_brake_F_offroad":{
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Front Disc Brakes",
        "value":250,
    },
    "slotType":"TutoFormulaBee_brake_F_offroad",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_caliper_offroad_F", ["hub_F","lowerarm_F","upperarm_F", "tierod_F", "brakearm_F"]],
        ["autobello_brakedisk_offroad_FR", ["wheel_FR","wheelhub_FR"]],
        ["autobello_brakedisk_offroad_FL", ["wheel_FL","wheelhub_FL"]],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*1100"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.255},
        {"brakeMass":3.5},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.2}
    ],
},
"TutoFormulaBee_brake_R_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Rear Disc Brakes",
        "value":250,
    },

    "slotType":"TutoFormulaBee_brake_R_offroad",

    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_caliper_offroad_R", ["lowermounts_R","hub_R"]],
        ["autobello_brakedisk_offroad_RR", ["wheel_RR","wheelhub_RR"]],
        ["autobello_brakedisk_offroad_RL", ["wheel_RL","wheelhub_RL"]],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*500"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":850},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.24},
        {"brakeMass":3.1},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.7},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
}