{
"TutoFormulaBee_transaxle_5M": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 5-Speed Manual Transaxle",
        "value":3450,
    },
    "slotType" : "TutoFormulaBee_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["TutoFormulaBee_Flywheel","TutoFormulaBee_Flywheel","Flywheel", {"coreSlot":true}],
        ["TutoFormulaBee_differential_R","TutoFormulaBee_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 3.61, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 3.09, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 1.89, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.32, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.04, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 0.79, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5"],
        "friction": 3,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.90, 0.00, 0.70, 0.62, 0.56, 0.53, 0.50],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.55, 0.55, 0.55, 0.55, 0.55],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        "forwardInputPitchCoef":1.05
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchMass":3,
        "warningTemp":250,
        "maxSafeClutchTemp":350,
        "maxClutchTemp":600,
        "clutchFreePlay":0.25,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.1,
        "lowShiftDownRPM":[0,0,0,1600,1500,1400],
        "lowShiftUpRPM":[0,0,3000,2850,2700],
        //"wheelSlipUpThreshold":10000,
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_gearbox", ["engine","transaxle"]],
        ["autobello_shifter_5M", ["floor"]],
    ],
    "props": [
        ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",          "rotation",                 "translation",        "min", "max", "offset", "multiplier"],
        //pedals
        ["clutch",    "autobello_clutchpedal", "b1l","b1ll","b1rr", {"x":0, "y":-90, "z":0}, {"x":20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        //--5 Speed Manual Transaxle--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"transaxle"},
        {"nodeWeight":7},
        ["tra1", 0.0, 0.76, 0.31],
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":6},
        ["tra2r",-0.12, 1.07, 0.31],
        ["tra2l", 0.12, 1.07, 0.31],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":10001000,"beamDamp":250},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        ["e1l", "tra1"],
        ["e1r", "tra1"],
        ["e2l", "tra1"],
        ["e2r", "tra1"],
        ["tra2l", "tra2r"],
        ["tra2l", "e1l"],
        ["tra2r", "e1r"],
        ["tra2l", "e2l"],
        ["tra2r", "e2r"],
        ["tra2l", "e2r"],
        ["tra2r", "e2l"],
        ["tra2l", "e1r"],
        ["tra2r", "e1l"],
        ["tra2l", "tra1"],
        ["tra2r", "tra1"],

		//Chassis mount
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
		//Put the connection beams here

	
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["tra1", "e1l", "e2l"],
        ["e2l", "e2r", "tra1"],
        ["e2r", "e1r", "tra1"],
        ["e1r", "e1l", "tra1"],
    ],
},
"TutoFormulaBee_Flywheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":400,
    },
    "slotType" : "TutoFormulaBee_Flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.01,
        "clutchMass":3,
    },
},
}