{
"TutoFormulaBee_differential_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Rear Differential",
        "value":200,
    },
    "slotType" : "TutoFormulaBee_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["TutoFormulaBee_finaldrive_R","TutoFormulaBee_finaldrive_R", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "torsionReactorR", 1, {"diffType":"open", "gearRatio":1, "friction":4, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["autobello_halfshaft_R", ["transaxle","hub_R","wheelhub_RR","wheelhub_RL"]],
    ],
    "beams": [
        ["id1:", "id2:"],
        //halfshafts
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
        {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
        {"beamLimitSpring":5001000,"beamLimitDamp":100},
        {"breakGroupType":1},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rw1r","tra2r", {"name":"axle_RR"}],
        {"breakGroup":"wheel_RL"},
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.12},
        ["rw1l","tra2l", {"name":"axle_RL"}],
        {"optional":false},
        {"breakGroup":""},
        {"breakGroupType":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"TutoFormulaBee_differential_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":1300,
    },
    "slotType" : "TutoFormulaBee_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["TutoFormulaBee_finaldrive_R","TutoFormulaBee_finaldrive_R", "Rear Final Drive", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_R", "range", "N/m", "Differentials", 100, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.125, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "torsionReactorR", 1, {"diffType":"lsd", "gearRatio":1, "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":4, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["autobello_halfshaft_R", ["transaxle","hub_R","wheelhub_RR","wheelhub_RL"]],
    ],
    "beams": [
        ["id1:", "id2:"],
        //halfshafts
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
        {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
        {"beamLimitSpring":5001000,"beamLimitDamp":100},
        {"breakGroupType":1},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rw1r","tra2r", {"name":"axle_RR"}],
        {"breakGroup":"wheel_RL"},
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.12},
        ["rw1l","tra2l", {"name":"axle_RL"}],
        {"optional":false},
        {"breakGroup":""},
        {"breakGroupType":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"TutoFormulaBee_finaldrive_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Final Drive",
        "value":600,
    },
    "slotType" : "TutoFormulaBee_finaldrive_R",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 4.125, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorR", "gearbox", 1, {"gearRatio":"$finaldrive_R"}],
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e3r","e3l","e1r"],
    },
},
}