<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.BepuPhysics" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Navigation" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Particles" Version="4.3.0.2507" />
    <PackageReference Include="Stride.UI" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Video" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.3.0.2507" IncludeAssets="build;buildTransitive" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="BuildLibreRallyLibrary" BeforeTargets="Build">
    <MSBuild Projects="../LibreRally/LibreRally.csproj" Targets="Build" Properties="EnableWindowsTargeting=true;Configuration=$(Configuration)" />
  </Target>
</Project>
